{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "${workspaceFolder}", // Diretório de trabalho (workspace)
      "program": "${workspaceFolder}/build/Debug/outDebug", // Caminho para o programa
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb", // Caminho do GDB no Linux
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
